# testing_automation

./: README.md
src/ej1/: Calculadora.java  Main.java
src/ej2/: Main.java
src/ej2/src/: Espadachin.java  Mago.java  Personaje.java  Torre.java
tp_final/: pom.xml  testng.xml
tp_final/src/main/java/ar/org/icaro/automatizacion/pages/: AccountPage.java  BasePage.java  CamerasPage.java  ComparisonPage.java  HomePage.java  LoginPage.java  MP3PlayersPage.java  ProductPage.java  RegisterPage.java  ShoppingCartPage.java  WishListPage.java
tp_final/src/test/java/ar/org/icaro/automatizacion/reporte/: Reporte.java
tp_final/src/test/java/ar/org/icaro/automatizacion/runner/: CucumberRunnerTests.java
tp_final/src/test/java/ar/org/icaro/automatizacion/steps/: AgregarAFavoritosSteps.java  AgregarAlCarritoSteps.java  CompararProductosSteps.java  CrearCuentaSteps.java  LoginSteps.java  PrecondicionesSteps.java
tp_final/src/test/java/ar/org/icaro/automatizacion/steps/driver/: DriverManager.java
tp_final/src/test/resources/features/: AgregarAFavoritos.feature  AgregarAlCarrito.feature  CompararProductos.feature  CrearCuenta.feature
tp_final/test-output/: reporte.html
